<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معلومات عن الزكاء الاصطناعي</title>
    <meta name="descripe" content="معلومات عن الزكاء الاصطناعي">
    <meta name="google-site-verification" content="6A3cap4a08e9cXS333kd-Ydj5UpLrNLwJE7h_XXOIjw" />
</head>
<style>
  .h{
    font-size: 50px;
    text-align: center;
}

.p{
    text-align: center;
    font-size: 25px;
}
.body{
    background-color: aqua;
}
.h{
text-align: center;

display: block;
margin: auto;

}
.j{
    font-size: 15px;
    display: block;
     margin: auto;
    }
    .w{
        font-size: 25px;
        text-align: center;
    }
    .q{
        font-size: 20px;
        text-align: right;
    }
    .g{
        width: 500px;
        height: auto;
        display: block;
        margin: auto;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
      transition: 0.5s;
    }
    
    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
    }
    
    .sidebar a:hover {
      color: #f1f1f1;
    }
    
    
    .open-sidebar-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      font-size: 30px;
    }
    .m{
      width: 250px;
      height: auto;
    }
    </style>
<body class="body">
    <p class="p">في الموقع بعرض لكم بعض المعلومات عن الزكاء الاصطناعي مثل جهود الدوله المصريه لمواجهة مخاطره
        <br>
        و كيفية مواجهة مخاطر الزكاء الاصطناعي 
        <br>
        <img class="m" src="images (1).jpeg">
        <br>
        <a href="inde5.html">كيفية مواجهة مخاطر الزكاء الاصطناعي</a>
        <br><br>
        <img class="m" src="images.jpeg">
        <br>
        <a href="h.html">جهود الدوله لمواجهة تحديات الزكاء الاصطناعي</a>
        <br><br>
        <img class="m" src="1689066820879.jpeg">
        <br>
        <a href="الاستخدام الامن.html">الاستخدام الامن للزكاء الاصطناعي</a>
    <br>
    <img class="m" src="images (2).jpeg">
    <br>
    <a href="زكاء.html">استخدام الزكاء الاصطناعي</a>
    </p>
  

  <button class="open-sidebar-btn" onclick="toggleSidebar()">☰</button>

  <div id="sidebar" class="sidebar">
    <a href="تواصل معنا.html">تواصل معنا</a>
    <a href="سياسة الخصوصيه.html">سياسة الخصوصية</a>
    <a href="index.html">اغلاق</a>
  </div>
  
  <script>
    function toggleSidebar() {
      var sidebar = document.getElementById("sidebar");
      if (sidebar.style.width === "250px") {
        sidebar.style.width = "0";
        document.getElementsByClassName("content")[0].style.marginLeft = "0";
      } else {
        sidebar.style.width = "250px";
        document.getElementsByClassName("content")[0].style.marginLeft = "250px";
      }
    }
    
    function closeSidebar() {
      var sidebar = document.getElementById("sidebar");
      if (sidebar.style.width === "250px") {
        sidebar.style.width = "0";
        document.getElementsByClassName("content")[0].style.marginLeft = "0";
      }
    }
    
  </script>
</body>
</html>